빅오표기법
 - 복잡도에 가장 영향을 많이 끼치는 항의 상수인자를 빼고
 - 나머지 항을 없애서 복잡돌르 나타내는 표기법

10n^2 + n : O(n2)
 - 항 :
  1. 10n2
  2. n
  * n : 1 2 3 4
  * n2: 1 4 9 16
  * 상수인자 빼고 n2를 표기법

n! + 2n = O(n!)

순서 (큰 순서 부터)
1.n! 
2.2n
3.n2
 - 2차 시간 : n^2만큼 수행
4.n log n
5.n
 - 선형 시간 : 알고리즘이 n만큰 수행
6.log n
7.1
 - 상수 시간 : 곱하기, 나누기, 나머지연산, 빼기 등

** log는 지수 함수의 역함수


** ** ** ** ** ** 
ex1)
  for (i < n)
    for (j < i)

출제 : n * i : O(n)
정답 : 1/2(n2 - n) : O(n2)
** ** ** ** ** ** 

** ** ** ** ** ** 
ex2)
  for (i < N)
  for (i < M)

정답 : N + M
입력값이 여러개면 더하기 (따로)
** ** ** ** ** ** 

** ** ** ** ** ** 
ex3)
  for (i < N)
    for (j < M)

정답 : N * M
입력값이 여러개면 곱하기 (중첩)
** ** ** ** ** ** 